# diploma-thesis

./: pom.xml
src/main/: action
src/main/java/com/warehouse/: Application.java
src/main/java/com/warehouse/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/warehouse/controller/: AddProductController.java  MainController.java  ProductController.java  ProductTypeController.java  SearchProductController.java  USerController.java  UserController.java
src/main/java/com/warehouse/domain/: DictionaryContent.java  ProductState.java  Role.java  UserContent.java
src/main/java/com/warehouse/domain/dto/: DictionaryContent.java  EditPassword.java  EditUser.java  InfoDTO.java  Product.java  ProductDTO.java  ProductDTOView.java  ProductInShop.java  ProductInWarehouse.java  ProductType.java  ProductTypeDTO.java  ProductView.java  Role.java  RoleDTO.java  TypeProducts.java  User.java  UserContent.java  UserDTO.java  UserDto.java
src/main/java/com/warehouse/domain/entity/: InfoEntity.java  Product.java  ProductEntity.java  ProductInShop.java  ProductInShopEntity.java  ProductInWarehouse.java  ProductTypeEntity.java  QuantityOfProductEntity.java  Role.java  RoleEntity.java  TypeProductsEntity.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/warehouse/domain/filter/: ProductFilter.java  ProductInfoFilter.java
src/main/java/com/warehouse/domain/rowMapper/: ProductInfoRowMapper.java  ProductRowMapper.java
src/main/java/com/warehouse/repository/: InfoRepository.java  ProductInShopRepository.java  ProductInWarehouseRepository.java  ProductRepository.java  ProductTypeRepository.java  QuantityOfProductRepository.java  TypeProductsRepository.java  UserRepository.java
src/main/java/com/warehouse/service/: AddProductService.java  ProductService.java  SearchService.java
src/main/java/com/warehouse/util/: Constants.java  DateUtils.java  HashUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: application.properties  create_tables.sql  warehouse.sql  warehouse_tables.sql
src/main/resources/templates/: addProduct.mustache  addProductInShop.mustache  addProductInWarehouse.mustache  createProduct.mustache  login.html  login.mustache  main.mustache  product.jsp  product.mustache  search.mustache  updateProductInWarehouse.mustache
src/main/webapp/WEB-INF/tags/templates/: dashboardSidebar.tag  dashboardTopbar.tag  loginTemplate.tag  mainTemplate.tag
src/main/webapp/WEB-INF/view/: addProduct.jsp  createProduct.jsp  createProductType.jsp  createUser.jsp  login.jsp  main.jsp  product.jsp  searchHistory.jsp  searchProduct.jsp  sellProduct.jsp  updateProductType.jsp  updateTypeProducts.jsp  updateUser.jsp
src/main/webapp/css/: jumbo-bootstrap.css  jumbo-core.css  style.css  theme-dark-indigo.css
